/* Shared styles */
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    color: #fff;
    font-size: 1.25rem;
    border: 0;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    font-weight: 600;
}
/* header related styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav-title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    text-align: center;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* Banner related styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main related styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 45px;
}
.teams-title .quick-list{
     color: #727272;
     font-weight: 500; 
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
/* Responsive media queries */

/* Mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav {
        flex-direction: column;
    }
}

/* Tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) { 
    header{
        padding: 50px;
    }
    nav{
    flex-direction: column;
   } 
}